<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql" Version="6.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />

	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\images\dndAvatars\" />
		<Folder Include="wwwroot\images\movies\moviePosters\" />
		<Folder Include="wwwroot\images\movies\userAvatars\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="LocalizationFiles\Dnd.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Dnd.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="LocalizationFiles\Dnd.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Dnd.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="LocalizationFiles\Dnd.ru.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
