# Net14Online

./: .gitignore  README.md  RunAll.bat  RunChatApi.bat  RunMainServer.bat
Net14Online/ManagementCompany/: ManagementCompany.csproj  Program.cs  appsettings.json
Net14Online/ManagementCompany/BackgroundServices/: AlertMaintenance.cs
Net14Online/ManagementCompany/BusinessServices/: UserBusinessService.cs
Net14Online/ManagementCompany/Controllers/: AlertController.cs  AuthController.cs  HomeController.cs  InfoController.cs  ManagementCompanyController.cs  ManagmentCompanyController.cs
Net14Online/ManagementCompany/DbStuff/: ManagementCompanyDbContext.cs  SeedExtention.cs  SeedExtentoin.cs
Net14Online/ManagementCompany/Hubs/: AlertHub.cs  IAlertHub.cs
Net14Online/ManagementCompany/Migrations/: 20240116200320_AddUserTable.Designer.cs  20240116200320_AddUserTable.cs  20240119143834_UpdateTablesAndAddCompanyProject.Designer.cs  20240119143834_UpdateTablesAndAddCompanyProject.cs  20240119145813_UpdateUserTask.Designer.cs  20240119145813_UpdateUserTask.cs  20240119153453_UpdateUserTaskAddStatus.Designer.cs  20240119153453_UpdateUserTaskAddStatus.cs  20240120170939_ChangeUserTask.Designer.cs  20240120170939_ChangeUserTask.cs  20240120181624_AddExecutorTable.Designer.cs  20240120181624_AddExecutorTable.cs  20240120184129_FixExecutors.Designer.cs  20240120184129_FixExecutors.cs  20240120184447_FixUsers.Designer.cs  20240120184447_FixUsers.cs  20240120185109_FixProjects.Designer.cs  20240120185109_FixProjects.cs  20240120185255_FixUsersNew.Designer.cs  20240120185255_FixUsersNew.cs  20240120185841_FixUser.Designer.cs  20240120185841_FixUser.cs  20240120185914_FixExecutor.Designer.cs  20240120185914_FixExecutor.cs  20240121150409_UpdateTables.Designer.cs  20240121150409_UpdateTables.cs  20240121155954_AddPermissionAndStatusTables.Designer.cs  20240121155954_AddPermissionAndStatusTables.cs  20240123130558_AddBaseAttributes.Designer.cs  20240123130558_AddBaseAttributes.cs  20240124093904_FixBaseAttributes.Designer.cs  20240124093904_FixBaseAttributes.cs  20240130104046_UpdateTablesMC.Designer.cs  20240130104046_UpdateTablesMC.cs  20240130143851_UpdateUsersMC.Designer.cs  20240130143851_UpdateUsersMC.cs  20240130144843_UpdateUserTasksMC.Designer.cs  20240130144843_UpdateUserTasksMC.cs  20240130145651_UpdUserTasksMC.Designer.cs  20240130145651_UpdUserTasksMC.cs  (+26 more)
Net14Online/ManagementCompany/Models/: AddUserViewModel.cs  AdminPanelViewModel.cs  ArticleViewModel.cs  BaseViewModel.cs  BlogViewModel.cs  CommentViewModel.cs  CompanyViewModel.cs  ErrorViewModel.cs  ExecutorViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  PermissionViewModel.cs  ProfileViewModel.cs  ProjectViewModel.cs  RegistrationViewModel.cs  StatusViewModel.cs  TaskViewModel.cs  UserViewModel.cs
Net14Online/ManagementCompany/Properties/: launchSettings.json
Net14Online/ManagementCompany/Services/: AuthService.cs  CreateFilePathHelper.cs  ReflectionService.cs  UploadFileHelper.cs
Net14Online/ManagementCompany/SignalRHubs/: BlogHub.cs
Net14Online/ManagementCompany/Views/: _ViewImports.cshtml
Net14Online/MoviesService/: CommentMoviesMicroService.csproj  MoviesMicroService.csproj  Program.cs  appsettings.json
Net14Online/MoviesService/DbStuff/: CommentWebDbContext.cs
Net14Online/MoviesService/Migrations/: 20240313091209_AddComment.Designer.cs  20240313091209_AddComment.cs  CommentWebDbContextModelSnapshot.cs
Net14Online/MoviesService/Model/: Comment.cs
Net14Online/MoviesService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Net14Online/MoviesService/Properties/: launchSettings.json
Net14Online/MoviesService/Services/: CommentBuilder.cs
Net14Online/MoviesService/SignalRHubs/: CommentHub.cs
Net14Online/Net14Web/: Net14Web.csproj  Program.cs  appsettings.json
Net14Online/Net14Web.E2ETests/: BookingTests.cs  DndTests.cs  LoginOnSite.cs  MoviesCommentTests.cs  Net14Web.E2ETests.csproj  TaskTrackerTest.cs
Net14Online/Net14Web.E2ETests/PagesSelector/: BookingIndexPage.cs  CommentOnFilmSelectors.cs  DndIndexPage.cs  LayoutSelectors.cs  LoginPage.cs  MoviePage.cs  SearchResultPage.cs  TaskTrackerAddTaskPage.cs  TaskTrackerIndexPage.cs
Net14Online/Net14Web/BusinessServices/: BookingBusinessService.cs  HeroBusinessService.cs  MoviesBisinessService.cs
Net14Online/Net14Web/Controllers/: AlertController.cs  AuthController.cs  BondsController.cs  BookingHelperController.cs  BookingWebController.cs  CorporateKnowledgeBaseController.cs  DndApiHelperController.cs  DndController.cs  GameShopController.cs  HomeController.cs  HomeController1.cs  InvestPortfolioController.cs  LifeScoreController.cs  ManagmentCompanyController.cs  MoviesController.cs  OnlineShopGadgetsController.cs  PCSHOPController.cs  RealEstateController.cs  RegistrationController.cs  RetroController.cs  SatteliteController.cs  TaskTrackerController.cs  WebScadaController.cs
Net14Online/Net14Web/CustomMiddlewares/: CustomLocalizationMiddleware.cs
Net14Online/Net14Web/DbStuff/: MyWebDbContext.cs  SeedExtentoin.cs  WebDbContext.cs  WebDbContextRealEstate.cs
Net14Online/Net14Web/Hubs/: AlertHub.cs  IAlertHub.cs
Net14Online/Net14Web/LocalizationFiles/: Bond.Designer.cs  Bond.resx  Bond.ru.resx  Booking.Designer.cs  Booking.resx  Booking.ru.resx  Dnd.Designer.cs  Dnd.resx  Dnd.ru.resx  Movies.Designer.cs  Movies.resx  Movies.ru.resx  TaskTracker.Designer.cs  TaskTracker.resx  TaskTracker.ru.resx
Net14Online/Net14Web/Migrations/: 20240115170304_FirstStep.Designer.cs  20240115170304_FirstStep.cs  20240115173027_AddHeroHpSmile.Designer.cs  20240115173027_AddHeroHpSmile.cs  20240115173659_AddWeapon.Designer.cs  20240115173659_AddWeapon.cs  20240116082717_GameTable.Designer.cs  20240116082717_GameTable.cs  20240116082956_MOdifyedGameEntity.Designer.cs  20240116082956_MOdifyedGameEntity.cs  20240116094019_UpdatedGameMigrationSecond.Designer.cs  20240116094019_UpdatedGameMigrationSecond.cs  20240116113036_Movies.Designer.cs  20240116113036_Movies.cs  (+117 more)
Net14Online/Web/: Program.cs  Web.csproj  Web.http
(+1114 files in other folders)
